Clase 3/Ejercicio2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>SASS Avanzado 2</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <form class='formulario-registro' name='frm-registro'>
      <div class='formulario-input-contenedor'>
        <label for='nombre'>Nombre</label>
        <input class='formulario-input' name='nombre' placeholder='Ej: Maria, Juan' type='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <label for='apellido'>Apellido</label>
        <input class='formulario-input' name='apellido' placeholder='Ej: Rodriguez' type='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <label for='correo'>Correo</label>
        <input class='formulario-input' name='correo' placeholder='Ej: cadif1@gmail.com' type='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <input class='formulario-button' name='registrar' type='submit' value='Registrar'>
      </div>
    </form>
  </body>
</html>

Clase 3/Ejercicio2/index.haml
!!!5
%html
    %head
        %meta(charset="utf-8")
        %title SASS Avanzado 2
        %link(href="css/main.css" rel="stylesheet" type="text/css")
    %body
        %form(name="frm-registro" class="formulario-registro")
            .formulario-input-contenedor
                %label(for="nombre")Nombre
                %input(type="text" name="nombre" class="formulario-input" placeholder="Ej: Maria, Juan")
            .formulario-input-contenedor
                %label(for="apellido")Apellido
                %input(type="text" name="apellido" class="formulario-input" placeholder="Ej: Rodriguez")
            .formulario-input-contenedor
                %label(for="correo")Correo
                %input(type="text" name="correo" class="formulario-input" placeholder="Ej: cadif1@gmail.com")
            .formulario-input-contenedor
                %input(type="submit" name="registrar" class="formulario-button" value="Registrar")
